This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/chapter5.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: appendix/publications.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/reference.bib
You've used 72 entries,
            5375 wiz_defined-function locations,
            1415 strings with 23838 characters,
and the built_in function-call counts, 690400 in all, are:
= -- 13080
> -- 81166
< -- 101410
+ -- 28505
- -- 5840
* -- 3595
:= -- 95887
add.period$ -- 227
call.type$ -- 72
change.case$ -- 556
chr.to.int$ -- 25082
cite$ -- 72
duplicate$ -- 1776
empty$ -- 5160
format.name$ -- 2632
if$ -- 179224
int.to.chr$ -- 1
int.to.str$ -- 73
missing$ -- 0
newline$ -- 408
num.names$ -- 216
pop$ -- 35260
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 72366
stack$ -- 0
substring$ -- 32132
swap$ -- 72
text.length$ -- 1820
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 0
while$ -- 1913
width$ -- 0
write$ -- 952
