\ttl@change@i {\@ne }{chapter}{0em}{\xiaosi \hei }{\prechaptername ~~\thecontentslabel ~~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2.5em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.25em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.2}%
\contentsline {chapter}{Abstract}{III}{section*.4}%
\contentsline {chapter}{目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}%
\contentsline {chapter}{插图索引}{VII}{section*.8}%
\contentsline {chapter}{附表索引}{IX}{section*.10}%
\contentsline {chapter}{\numberline {1}绪论}{1}{section*.12}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section*.13}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section*.14}%
\contentsline {subsection}{\numberline {1.2.1}Transformer 模型及其关键算子优化演进}{2}{section*.15}%
\contentsline {subsection}{\numberline {1.2.2}现有深度学习编译器的技术路径与局限}{5}{section*.18}%
\contentsline {subsection}{\numberline {1.2.3}硬件厂商高性能库的依赖与挑战}{7}{section*.21}%
\contentsline {section}{\numberline {1.3}论文主要研究内容}{9}{section*.23}%
\contentsline {section}{\numberline {1.4}本文章节安排}{10}{section*.24}%
\contentsline {chapter}{\numberline {2}相关知识及理论介绍}{12}{section*.25}%
\contentsline {section}{\numberline {2.1}异构计算加速平台}{12}{section*.26}%
\contentsline {subsection}{\numberline {2.1.1}异构计算概述}{12}{section*.27}%
\contentsline {subsection}{\numberline {2.1.2}NVIDIA GPU 架构及编程模型}{12}{section*.28}%
\contentsline {subsection}{\numberline {2.1.3}海光 DCU 架构及编程模型}{15}{section*.32}%
\contentsline {section}{\numberline {2.2}Transformer 模型架构与计算特性}{16}{section*.34}%
\contentsline {subsection}{\numberline {2.2.1}Transformer架构综述}{16}{section*.35}%
\contentsline {subsection}{\numberline {2.2.2}模型关键算子介绍}{17}{section*.37}%
\contentsline {section}{\numberline {2.3}机器学习编译与 MLIR 基础}{18}{section*.39}%
\contentsline {subsection}{\numberline {2.3.1}机器学习编译器概述}{18}{section*.40}%
\contentsline {subsection}{\numberline {2.3.2}MLIR 核心设计原理}{20}{section*.42}%
\contentsline {subsection}{\numberline {2.3.3}基于 MLIR 的代码生成流程}{21}{section*.44}%
\contentsline {section}{\numberline {2.4}本章小结}{23}{section*.46}%
\contentsline {chapter}{\numberline {3}Transformer模型关键算子的代码生成}{24}{section*.47}%
\contentsline {section}{\numberline {3.1}引言}{24}{section*.48}%
\contentsline {section}{\numberline {3.2}面向硬件层次结构的多级IR设计与转换}{26}{section*.50}%
\contentsline {subsection}{\numberline {3.2.1}算子的计算建模}{26}{section*.51}%
\contentsline {subsection}{\numberline {3.2.2}IR降级信息推断算法}{29}{section*.55}%
\contentsline {subsection}{\numberline {3.2.3}IR降级转换}{33}{section*.60}%
\contentsline {section}{\numberline {3.3}关键算子的高性能优化pass集合}{37}{section*.66}%
\contentsline {subsection}{\numberline {3.3.1}矩阵乘法与注意力机制优化分析}{37}{section*.68}%
\contentsline {subsection}{\numberline {3.3.2}Software Pipeline：软件流水线优化}{40}{section*.71}%
\contentsline {subsection}{\numberline {3.3.3}Local Split K：外积规约轴并行优化}{44}{section*.78}%
\contentsline {subsection}{\numberline {3.3.4}Block Swizzle：线程块访存重排优化}{48}{section*.83}%
\contentsline {subsection}{\numberline {3.3.5}Access Scatter：离散化访存优化}{50}{section*.87}%
\contentsline {section}{\numberline {3.4}基于空间剪枝的自动调优框架设计}{53}{section*.92}%
\contentsline {subsection}{\numberline {3.4.1}调优框架的设计}{54}{section*.93}%
\contentsline {subsection}{\numberline {3.4.2}调优空间参数的设置与定义}{55}{section*.96}%
\contentsline {subsection}{\numberline {3.4.3}搜索空间剪枝策略}{59}{section*.100}%
\contentsline {section}{\numberline {3.5}本章小结}{60}{section*.102}%
\contentsline {chapter}{\numberline {4}实验结果}{62}{section*.103}%
\contentsline {section}{\numberline {4.1}实验设置}{62}{section*.104}%
\contentsline {section}{\numberline {4.2}矩阵乘法算子代码生成测试}{62}{section*.106}%
\contentsline {section}{\numberline {4.3}注意力机制代码生成测试}{65}{section*.111}%
\contentsline {section}{\numberline {4.4}计算精确度验证}{70}{section*.116}%
\contentsline {section}{\numberline {4.5}端到端推理性能测试}{72}{section*.119}%
\contentsline {section}{\numberline {4.6}本章小结}{74}{section*.123}%
\contentsline {chapter}{\numberline {5}总结与展望}{77}{section*.124}%
\contentsline {section}{\numberline {5.1}总结}{77}{section*.125}%
\contentsline {section}{\numberline {5.2}展望}{78}{section*.126}%
\contentsline {chapter}{参考文献}{80}{section*.128}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{86}{section*.130}%
\contentsline {chapter}{附录A\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 攻读硕士学位期间发表的学术论文}{87}{section*.132}%
\contentsfinish 
