This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/chapter5.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: appendix/publications.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/reference.bib
You've used 1 entry,
            5375 wiz_defined-function locations,
            1057 strings with 8055 characters,
and the built_in function-call counts, 12185 in all, are:
= -- 215
> -- 1466
< -- 1795
+ -- 494
- -- 117
* -- 55
:= -- 1719
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 440
cite$ -- 1
duplicate$ -- 25
empty$ -- 61
format.name$ -- 45
if$ -- 3134
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 644
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1281
stack$ -- 0
substring$ -- 555
swap$ -- 1
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 26
