This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/chapter5.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: appendix/publications.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/reference.bib
You've used 75 entries,
            5375 wiz_defined-function locations,
            1426 strings with 24384 characters,
and the built_in function-call counts, 711492 in all, are:
= -- 13496
> -- 83600
< -- 104471
+ -- 29372
- -- 5991
* -- 3713
:= -- 98808
add.period$ -- 237
call.type$ -- 75
change.case$ -- 580
chr.to.int$ -- 25826
cite$ -- 75
duplicate$ -- 1846
empty$ -- 5365
format.name$ -- 2722
if$ -- 184750
int.to.chr$ -- 1
int.to.str$ -- 76
missing$ -- 0
newline$ -- 424
num.names$ -- 225
pop$ -- 36289
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 74634
stack$ -- 0
substring$ -- 33048
swap$ -- 75
text.length$ -- 1885
text.prefix$ -- 0
top$ -- 0
type$ -- 825
warning$ -- 0
while$ -- 1979
width$ -- 0
write$ -- 988
