\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformer 模型关键算子的代码生成}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{23}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DeepGen 总体架构}}{24}{section*.49}\protected@file@percent }
\newlabel{3_1}{{3.1}{24}{引言}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}面向硬件层次结构的多级IR设计与转换}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}算子的计算建模}{25}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DeepGen Dialect 中自定义 Operation 列表}}{25}{section*.52}\protected@file@percent }
\newlabel{tab:table2}{{3.1}{25}{算子的计算建模}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 自定义缓冲区标识符}}{26}{section*.53}\protected@file@percent }
\newlabel{tab:table3}{{3.2}{26}{算子的计算建模}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多头注意力机制在 DeepGen 下建模示例的数据流图}}{26}{section*.54}\protected@file@percent }
\newlabel{3_2}{{3.2}{26}{算子的计算建模}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IR降级信息推断算法}{28}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LowerInfo 结构体定义}}{28}{section*.56}\protected@file@percent }
\newlabel{3_3}{{3.3}{28}{IR降级信息推断算法}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MatmulOp 中 Buffer 的 LowerInfo 的独立推断}}{30}{section*.57}\protected@file@percent }
\newlabel{3_4}{{3.4}{30}{IR降级信息推断算法}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ReduceOp（左）和BlockOp（右）中 Buffer 的 LowerInfo 推断}}{30}{section*.59}\protected@file@percent }
\newlabel{3_5}{{3.5}{30}{IR降级信息推断算法}{section*.59}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LowerInfo 推断算法}}{31}{section*.58}\protected@file@percent }
\newlabel{alg1}{{1}{31}{IR降级信息推断算法}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IR降级转换}{32}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 注意力机制在线程块层级 IR}}{33}{section*.61}\protected@file@percent }
\newlabel{3_6}{{3.6}{33}{IR降级转换}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lowering 后 MatmulOp 在线程层级的 IR}}{33}{section*.62}\protected@file@percent }
\newlabel{3_7}{{3.7}{33}{IR降级转换}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lowering 后 ReduceOp 在线程层级的 IR}}{34}{section*.63}\protected@file@percent }
\newlabel{3_8}{{3.8}{34}{IR降级转换}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MatmulOp 中 SM(Q)、SM(K) 以及 Reg(acc\_s) 对应的 LowerInfo}}{34}{section*.64}\protected@file@percent }
\newlabel{3_9}{{3.9}{34}{IR降级转换}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ReduceOp 中 Reg(acc\_s) 和 Reg(m) 对应的 LowerInfo}}{35}{section*.65}\protected@file@percent }
\newlabel{3_10}{{3.10}{35}{IR降级转换}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关键算子的高性能优化 Pass 集合}{36}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 算子优化 Pass 集合列表}}{36}{section*.67}\protected@file@percent }
\newlabel{tab:table4}{{3.3}{36}{关键算子的高性能优化 Pass 集合}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}矩阵乘法与注意力机制优化分析}{36}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 矩阵乘法在 GPU 上的两种计算方式}}{37}{section*.69}\protected@file@percent }
\newlabel{3_11}{{3.11}{37}{矩阵乘法与注意力机制优化分析}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 无 HBM 写回的融合 MHA 计算流程图}}{37}{section*.70}\protected@file@percent }
\newlabel{3_12}{{3.12}{37}{矩阵乘法与注意力机制优化分析}{section*.70}{}}
\newlabel{softmax}{{3.1}{38}{矩阵乘法与注意力机制优化分析}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Pipeline：软件流水线优化}{39}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MHA 中 $QK^T$ 在线程块层级执行软件流水线的变换过程示意图}}{39}{section*.72}\protected@file@percent }
\newlabel{3_13}{{3.13}{39}{Software Pipeline：软件流水线优化}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MHA 中 $QK^T$ 在软件流水线变化前的线程块层级IR}}{39}{section*.73}\protected@file@percent }
\newlabel{3_15}{{3.14}{39}{Software Pipeline：软件流水线优化}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MHA 中 $QK^T$ 在软件流水线变化后的线程块层级IR}}{40}{section*.74}\protected@file@percent }
\newlabel{3_16}{{3.15}{40}{Software Pipeline：软件流水线优化}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MHA 中 $QK^T$ 在线程层级执行软件流水线的变换过程示意图}}{40}{section*.75}\protected@file@percent }
\newlabel{3_14}{{3.16}{40}{Software Pipeline：软件流水线优化}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MHA 中 $QK^T$ 在软件流水线变化前的线程层级 IR}}{41}{section*.76}\protected@file@percent }
\newlabel{3_17}{{3.17}{41}{Software Pipeline：软件流水线优化}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Local Split K：外积规约轴并行优化}{41}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces MHA 中 $QK^T$ 在软件流水线变化后的线程层级 IR}}{42}{section*.77}\protected@file@percent }
\newlabel{3_18}{{3.18}{42}{Software Pipeline：软件流水线优化}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 长规约轴矩阵乘法的三种计算方式}}{43}{section*.79}\protected@file@percent }
\newlabel{3_19}{{3.19}{43}{Local Split K：外积规约轴并行优化}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces MatmulOp 操作执行 LocalSplitK Pass 优化过程}}{43}{section*.80}\protected@file@percent }
\newlabel{3_20}{{3.20}{43}{Local Split K：外积规约轴并行优化}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 未作用 LocalSplitK Pass 时 MatmulOp 的线程层级 IR}}{44}{section*.81}\protected@file@percent }
\newlabel{3_21}{{3.21}{44}{Local Split K：外积规约轴并行优化}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 作用 LocalSplitK Pass 后 MatmulOp 的线程层级 IR}}{45}{section*.82}\protected@file@percent }
\newlabel{3_22}{{3.22}{45}{Local Split K：外积规约轴并行优化}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Block Swizzle：线程块访存重排优化}{46}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 线程块层面矩阵乘法的两种不同计算次序方式}}{46}{section*.84}\protected@file@percent }
\newlabel{3_23}{{3.23}{46}{Block Swizzle：线程块访存重排优化}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces BlockSwizzle Pass 作用前的行优先映射}}{47}{section*.85}\protected@file@percent }
\newlabel{3_24}{{3.24}{47}{Block Swizzle：线程块访存重排优化}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces BlockSwizzle Pass 作用后的分组优先映射}}{47}{section*.86}\protected@file@percent }
\newlabel{3_25}{{3.25}{47}{Block Swizzle：线程块访存重排优化}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Access Scatter：离散化访存优化}{47}{section*.87}\protected@file@percent }
\newlabel{ch3_5}{{3.3.5}{47}{Access Scatter：离散化访存优化}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces MatmulOp 操作的计算细节（无离散化优化）}}{48}{section*.88}\protected@file@percent }
\newlabel{3_26}{{3.26}{48}{Access Scatter：离散化访存优化}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces MatmulOp 操作的计算细节（有离散化优化）}}{48}{section*.89}\protected@file@percent }
\newlabel{3_27}{{3.27}{48}{Access Scatter：离散化访存优化}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces MatmulOp 操作中 SM(V) 缓冲区的 LowerInfo}}{49}{section*.90}\protected@file@percent }
\newlabel{3_28}{{3.28}{49}{Access Scatter：离散化访存优化}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces MatmulOp 操作中 SM(V) 缓冲区的 LowerInfo}}{49}{section*.91}\protected@file@percent }
\newlabel{3_29}{{3.29}{49}{Access Scatter：离散化访存优化}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于空间剪枝的自动调优框架设计}{50}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}调优框架的设计}{50}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces DeepGen 调优模块总体架构}}{51}{section*.94}\protected@file@percent }
\newlabel{3_30}{{3.30}{51}{调优框架的设计}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces DeepGen 自动调优流程}}{52}{section*.95}\protected@file@percent }
\newlabel{3_31}{{3.31}{52}{调优框架的设计}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}调优空间参数的设置与定义}{53}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 调优参数列表}}{53}{section*.97}\protected@file@percent }
\newlabel{tab:table5}{{3.4}{53}{调优空间参数的设置与定义}{section*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 注意力机制调优配置参数}}{54}{section*.98}\protected@file@percent }
\newlabel{3_32}{{3.32}{54}{调优空间参数的设置与定义}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 矩阵乘法调优配置参数}}{55}{section*.99}\protected@file@percent }
\newlabel{3_33}{{3.33}{55}{调优空间参数的设置与定义}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}搜索空间剪枝策略}{55}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 调优空间剪枝过程}}{55}{section*.101}\protected@file@percent }
\newlabel{3_34}{{3.34}{55}{搜索空间剪枝策略}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{56}{section*.102}\protected@file@percent }
\@setckpt{body/chapter3}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{4}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
