\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jouppi2017datacenter}
\citation{jouppi2021ten}
\citation{nvidia_volta}
\citation{nvidia_hopper}
\citation{nvidia_hopper}
\citation{mei2016dissecting}
\citation{nickolls2008scalable}
\citation{nvidia_cuda_programming_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关知识及理论介绍}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}异构计算加速平台}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}异构计算概述}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NVIDIA GPU 架构及编程模型}{12}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NVIDIA H100 GPU 核心\cite  {nvidia_hopper}}}{13}{section*.29}\protected@file@percent }
\newlabel{2_1}{{2.1}{13}{NVIDIA GPU 架构及编程模型}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NVIDIA H100 GPU SM 架构\cite  {nvidia_hopper}}}{13}{section*.30}\protected@file@percent }
\newlabel{2_2}{{2.2}{13}{NVIDIA GPU 架构及编程模型}{section*.30}{}}
\citation{baghsorkhi2010adaptive}
\citation{amd_cdna}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NVIDIA GPU 编程模型的逻辑抽象\cite  {nvidia_cuda_programming_guide}}}{14}{section*.31}\protected@file@percent }
\newlabel{2_3}{{2.3}{14}{NVIDIA GPU 架构及编程模型}{section*.31}{}}
\citation{amd_cdna}
\citation{lattner2004llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}海光 DCU 架构及编程模型}{15}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DCU Z100 (CNDA1.0) CU 架构\cite  {amd_cdna}}}{15}{section*.33}\protected@file@percent }
\newlabel{2_4}{{2.4}{15}{海光 DCU 架构及编程模型}{section*.33}{}}
\citation{press2021train}
\citation{vaswani2017attention}
\citation{xiong2020layer}
\citation{he2016deep}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformer 模型架构与计算特性}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformer架构综述}{16}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformer 架构\cite  {vaswani2017attention}}}{16}{section*.36}\protected@file@percent }
\newlabel{2_5}{{2.5}{16}{Transformer架构综述}{section*.36}{}}
\citation{su2024roformer}
\citation{bebis2002feed}
\citation{wang2020linformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}模型关键算子介绍}{17}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 矩阵乘法（左）和注意力机制（右）计算流程示意图}}{17}{section*.38}\protected@file@percent }
\newlabel{2_6}{{2.6}{17}{模型关键算子介绍}{section*.38}{}}
\newlabel{matmul}{{2.1}{17}{模型关键算子介绍}{equation.2.1}{}}
\citation{beltagy2020longformer}
\citation{zhang2023compiler}
\newlabel{attention}{{2.2}{18}{模型关键算子介绍}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}机器学习编译与 MLIR 基础}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}机器学习编译器概述}{18}{section*.40}\protected@file@percent }
\citation{roesch2018relay,zhong2025flashtensor}
\citation{JSJA202505006}
\citation{feng2023tensorir}
\citation{lattner2021mlir,lattner2020mlir}
\citation{lattner2020mlir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 传统编译器（右）和机器学习编译器（左）的编译流程对比}}{19}{section*.41}\protected@file@percent }
\newlabel{2_7}{{2.7}{19}{机器学习编译器概述}{section*.41}{}}
\citation{data_flow_mlir}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MLIR 核心设计原理}{20}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MLIR 的通用表示\cite  {lattner2020mlir}}}{20}{section*.43}\protected@file@percent }
\newlabel{2_8}{{2.8}{20}{MLIR 核心设计原理}{section*.43}{}}
\citation{chelini2021progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}基于 MLIR 的代码生成流程}{21}{section*.44}\protected@file@percent }
\citation{wang2025loop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MLIR 编译流程}}{22}{section*.45}\protected@file@percent }
\newlabel{2_9}{{2.9}{22}{基于 MLIR 的代码生成流程}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{23}{section*.46}\protected@file@percent }
\@setckpt{body/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
