\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformer 模型及其关键算子优化演进}{2}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transformer模型参数量的增长趋势}}{3}{section*.16}\protected@file@percent }
\newlabel{1_1}{{1.1}{3}{Transformer 模型及其关键算子优化演进}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LLaMA2模型推理时间占比随序列长度变化}}{4}{section*.17}\protected@file@percent }
\newlabel{1_2}{{1.2}{4}{Transformer 模型及其关键算子优化演进}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}现有深度学习编译器的技术路径与局限}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同编译器框架下的矩阵乘法IR对比}}{5}{section*.19}\protected@file@percent }
\newlabel{1_3}{{1.3}{5}{现有深度学习编译器的技术路径与局限}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 与现有框架的核心设计差异}}{6}{section*.20}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{6}{现有深度学习编译器的技术路径与局限}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}硬件厂商高性能库的依赖与挑战}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MHA算子的两种执行方式及推理时延}}{8}{section*.22}\protected@file@percent }
\newlabel{1_4}{{1.4}{8}{硬件厂商高性能库的依赖与挑战}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要研究内容}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文章节安排}{10}{section*.24}\protected@file@percent }
\@setckpt{body/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
