\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验结果}{58}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设置}{58}{section*.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验平台信息}}{58}{section*.105}\protected@file@percent }
\newlabel{tab:table6}{{4.1}{58}{实验设置}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}矩阵乘法算子代码生成测试}{58}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NVIDIA A100 平台上 DeepGen 与 cuBLAS 的矩阵乘法对比实验}}{59}{section*.107}\protected@file@percent }
\newlabel{a100_matmul}{{4.1}{59}{矩阵乘法算子代码生成测试}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 海光 Z100 平台上 DeepGen 与 rocBLAS 的矩阵乘法对比实验}}{60}{section*.108}\protected@file@percent }
\newlabel{z100_matmul}{{4.2}{60}{矩阵乘法算子代码生成测试}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NVIDIA A100 平台上 DeepGen 与 Triton 和 TVM 的矩阵乘法对比实验}}{60}{section*.109}\protected@file@percent }
\newlabel{a100_ttd}{{4.3}{60}{矩阵乘法算子代码生成测试}{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 海光 Z100 平台上 DeepGen 与 Triton 和 TVM 的矩阵乘法对比实验}}{61}{section*.110}\protected@file@percent }
\newlabel{z100_ttd}{{4.4}{61}{矩阵乘法算子代码生成测试}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}注意力机制代码生成测试}{61}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NVIDIA A100 平台上 MHA 序列长度变化对比实验}}{62}{section*.112}\protected@file@percent }
\newlabel{a100_attn_fix_bs}{{4.5}{62}{注意力机制代码生成测试}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 海光 Z100 平台上 MHA 序列长度变化对比实验}}{63}{section*.113}\protected@file@percent }
\newlabel{z100_attn_fix_bs}{{4.6}{63}{注意力机制代码生成测试}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NVIDIA A100 平台上 MHA 批大小变化对比实验}}{64}{section*.114}\protected@file@percent }
\newlabel{a100_attn_fix_sl}{{4.7}{64}{注意力机制代码生成测试}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 海光 Z100 平台上 MHA 批大小变化对比实验}}{64}{section*.115}\protected@file@percent }
\newlabel{z100_attn_fix_sl}{{4.8}{64}{注意力机制代码生成测试}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}计算精确度验证}{65}{section*.116}\protected@file@percent }
\newlabel{precision}{{4.4}{65}{计算精确度验证}{section*.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 矩阵乘法结果值的相对 L2 范数误差}}{66}{section*.117}\protected@file@percent }
\newlabel{tab:table7}{{4.2}{66}{计算精确度验证}{section*.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 注意力机制结果值的相对 L2 范数误差}}{66}{section*.118}\protected@file@percent }
\newlabel{tab:table8}{{4.3}{66}{计算精确度验证}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}端到端推理性能测试}{67}{section*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 端到端实验模型参数}}{67}{section*.120}\protected@file@percent }
\newlabel{tab:table9}{{4.4}{67}{端到端推理性能测试}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BERT 和 GPT2 系列模型端到端推理实验}}{68}{section*.121}\protected@file@percent }
\newlabel{e2e_1}{{4.9}{68}{端到端推理性能测试}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Llama2-7B 模型端到端推理实验}}{69}{section*.122}\protected@file@percent }
\newlabel{e2e_2}{{4.10}{69}{端到端推理性能测试}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{69}{section*.123}\protected@file@percent }
\@setckpt{body/chapter4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
